<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descricion"
      content=" Esta es la pagina we para loa compradores compulsivos"
    />
    <title>Mercado valknut</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="valknut.jpg" />
  </head>
</head>
<body>
    <header>
        <input type="checkbox" id="BtnMenu" />
        <label for="BtnMenu"><img src="Imagenes/valknut.jpg" alt="" /></label>
        <nav class="menu">
          <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li>
              <a href="">Nosotros</a>
              <ul>
                <li><a href="quienessomos.html">¡Quienes somos?</a></li>
                <li><a href="About.html/#legado">Nuestro Legado</a></li>
                <li><a href="About.html/#equipo">Nuestro equipo</a></li>
              </ul>
            </li>
            <li>
              <a href="Servicios.html">Soluciones</a>
              <ul>
                <li><a href="#">Para instituciones</a></li>
                <li><a href="#">Para educadores</a></li>
              </ul>
            </li>
            <li>
              <a href="">Certificaciones</a>
              <ul>
                <li><a href="#">Ofimatica</a></li>
                <li><a href="#">Tegnologia</a></li>
                <li><a href="#">Educador</a></li>
              </ul>
            </li>
            <li><a href="">Experiencias</a></li>
            <li>
              <a href="">Recursos</a>
              <ul>
                <li><a href="#">Webinar</a></li>
                <li><a href="#">blog</a></li>
              </ul>
            </li>
            <li>
              <a href="Formulario.html">Contactenos</a>
            </li>
          </ul>
        </nav>
      </header>
</body>
</html>