<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><img src="Imagenes/valknut.jpg" alt="" /></header>
    <nav>
      <a href="Index.html"> inicio</a>
    </nav>
    <article>
      <h1>Bienvnidos a los servicios de valknut</h1>
      <p>Es un gusto poder afrecerles nuestros productos</p>
    </article>
    <section>
      <h2>Lista de servicios</h2>
    </section>
    <section>
      <h3>1.Servicio tecnico para todos los productos</h3>
      <h3>2.Limpieza de los paneles solares</h3>
      <h3>3.verificacion remota de sistemas</h3>
      <h3>4.Asesoramiento para sistemas de seguridad</h3>
    </section>
  </body>
</html>
