<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descricion"
      content=" Esta es la pagina we para loa compradores compulsivos"
    />
    <title>Mercado valknut</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="valknut.jpg" />
  </head>
</head>
<body>
    <header>
        <input type="checkbox" id="BtnMenu" />
        <label for="BtnMenu"><img src="Imagenes/valknut.jpg" alt="" /></label>
        <nav class="menu">
          <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li>
              <a href="">Nosotros</a>
              <ul>
                <li><a href="quienessomos.html">¡Quienes somos?</a></li>
                <li><a href="About.html/#legado">Nuestro Legado</a></li>
                <li><a href="About.html/#equipo">Nuestro equipo</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Productos y servicios</a>
              <ul>
                <li><a href="Servicios.html">servicios  </a></li>
                <li><a href="productos.html">productos  </a></li>
              </ul>
            </li>
            <li>
              <a href="">Certificaciones</a>
              <ul>
                <li><a href="#">Ofimatica</a></li>
                <li><a href="#">Tegnologia</a></li>
                <li><a href="#">Educador</a></li>
              </ul>
            </li>
            <li><a href="">Experiencias</a></li>
            <li>
              <a href="">Recursos</a>
              <ul>
                <li><a href="#">Webinar</a></li>
                <li><a href="#">blog</a></li>
              </ul>
            </li>
            <li>
              <a href="Formulario.html">Contactenos</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="quienessomos">
        <h1>QUIENES SOMOS</h1>
      </div>
      <div class="contemv">
      <div class="mision">
        <h1>mision</h1>
        <p>darle facilidad al campo para automatizarse</p>
      </div>
      <div class="vision">
        <h1>vision</h1>
        <p>ser la empresa mas grande del mercado...............................</p>
      </div>
    </div>
      <footer class="pie">
        <div class="header">
          <div class="Logo">
            <div class="logo-img">
              <img src="Imagenes/valknut.jpg" alt="">
              <p class="logotipo">Informatica estudios</p>
            </div>
          </div>
          <div class="redes">
            <span class="fb"><i class="fa-brands fa-facebook"></i></span>
            <span class="tw"><i class="fa-brands fa-twitter"></i></span>
            <span class="in"><i class="fa-brands fa-instagram"></i></span>
            <span class="li"><i class="fa-brands fa-linkedin"></i></span>
            <span class="you"><i class="fa-brands fa-youtube"></i></span>
          </div>
  
        </div>
        <hr>
        <div class="seccion">
          <div>
            <h2>Company</h2>
            <a href="#">Home</a>
            <a href="#">Contac us</a>
            <a href="#">about us</a>
            <a href="#">Get started</a>
            
          </div>
          <div>
            <h2>Services</h2>
            <a href="#">App desings</a>
            <a href="#">web desings</a>
            <a href="#">Logo desings</a>
            <a href="#">Bonner desing</a>
            
          </div>
          <div>
            <h2>Acount</h2>
            <a href="#">Profile</a>
            <a href="#">my acount</a>
            <a href="#">preferences</a>
            <a href="#">purchouse</a>
            
          </div>
          <div>
            <h2>Courses</h2>
            <a href="#">html & css</a>
            <a href="#">java script</a>
            <a href="#">photo graphy</a>
            <a href="#">photo shop</a>
            
          </div>
          <div>
            <h2>suscribete</h2>
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button type="submit">suscribete</button>
            </form>
          </div>
         
        </div>
        <div class="derechos">
          <p>Copyright@2022Informatica Studios. all right reserved</p>
          <p>privacy policy terms and condition</p>
  
        </div>
        
      </footer>
</body>
</html>