<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="s1">
      
      
      <id class="frase">
        <h2>    VALKNUT ENTERPRICE</h2>
      </id>
      
    </section>
    <!-- <h1>Hola. !Supérate¡ te extrañamos</h1>  -->
    <!-- <script src="script.js"> </script>    -->
    <!-- <header><img src="Imagenes/valknut.jpg" alt="" /></header> -->
    <header>
      <!-- En esta parte del codico segestiona la barra de herramientas inicial -->
      <input type="checkbox" id="BtnMenu" />
      <label for="BtnMenu"><img src="Imagenes/valknut.jpg" alt="" /></label>
      <nav class="menu">
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li>
            <a href="">Nosotros</a>
            <ul>
              <li><a href="quienessomos.html">¡Quienes somos?</a></li>
              <li><a href="About.html/#legado">Nuestro Legado</a></li>
              <li><a href="About.html/#equipo">Nuestro equipo</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Productos y servicios</a>
            <ul>
              <li><a href="Servicios.html">servicios </a></li>
              <li><a href="productos.html">productos</a></li>
            </ul>
          </li>
          <li>
            <a href="">Certificaciones</a>
            <ul>
              <li><a href="#">Ofimatica</a></li>
              <li><a href="#">Tegnologia</a></li>
              <li><a href="#">Educador</a></li>
            </ul>
          </li>
          <li><a href="">Experiencias</a></li>
          <li>
            <a href="">Recursos</a>
            <ul>
              <li><a href="#">Webinar</a></li>
              <li><a href="#">blog</a></li>
            </ul>
          </li>
          <li>
            <a href="Formulario.html">Contactenos</a>
          </li>
        </ul>
      </nav>
    </header>
   
    <!-- <header><img src="Imagenes/valknut.jpg" alt="" /></header> -->
    <!-- <nav>
      <a href="Index.html"> inicio</a>
    </nav> -->
    <section class="container-related-products">
      <div class="titulo2servicios">
      <h2>SERVICIOS QUE PRESTA LA EMPRESA</h2>
      </div>
      <div class="card-list-products">
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/SOPORTE.jpg" alt="Producto-1">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/LIMPIEZA.jpg" alt="Producto-2">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/GESTION.jpg" alt="Producto-3">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/SEGURIDAD.jpg" alt="Producto-1">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
      </div>
    </section>


    <section class="container-related-products">
      <!-- <h2>SERVICIOS QUE PRESTA LA EMPRESA</h2> -->
      <div class="card-list-products">
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/SOPORTE.jpg" alt="Producto-1">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/LIMPIEZA.jpg" alt="Producto-2">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/GESTION.jpg" alt="Producto-3">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
        <div class="card">
          <div class="car-img">
            <img src="Imagenes/SEGURIDAD.jpg" alt="Producto-1">
          </div>
          <div class="info-card">
            <div class="text-product">
              <h3>Adidas-roshe run</h3>
              <p class="category">
                Fotware, sneakers
              </p>
            </div>
            <div class="presio">$85.00</div>
          </div>
        </div>
      </div>
    </section>


    <footer class="pie">
      <div class="header">
        <div class="Logo">
          <div class="logo-img">
            <img src="Imagenes/valknut.jpg" alt="">
            <p class="logotipo">Informatica estudios</p>
          </div>
        </div>
        <div class="redes">
          <span class="fb"><i class="fa-brands fa-facebook"></i></span>
          <span class="tw"><i class="fa-brands fa-twitter"></i></span>
          <span class="in"><i class="fa-brands fa-instagram"></i></span>
          <span class="li"><i class="fa-brands fa-linkedin"></i></span>
          <span class="you"><i class="fa-brands fa-youtube"></i></span>
        </div>

      </div>
      <hr>
      <div class="seccion">
        <div>
          <h2>Company</h2>
          <a href="#">Home</a>
          <a href="#">Contac us</a>
          <a href="#">about us</a>
          <a href="#">Get started</a>
          
        </div>
        <div>
          <h2>Services</h2>
          <a href="#">App desings</a>
          <a href="#">web desings</a>
          <a href="#">Logo desings</a>
          <a href="#">Bonner desing</a>
          
        </div>
        <div>
          <h2>Acount</h2>
          <a href="#">Profile</a>
          <a href="#">my acount</a>
          <a href="#">preferences</a>
          <a href="#">purchouse</a>
          
        </div>
        <div>
          <h2>Courses</h2>
          <a href="#">html & css</a>
          <a href="#">java script</a>
          <a href="#">photo graphy</a>
          <a href="#">photo shop</a>
          
        </div>
        <div>
          <h2>suscribete</h2>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <button type="submit">suscribete</button>
          </form>
        </div>
       
      </div>
      <div class="derechos">
        <p>Copyright@2022Informatica Studios. all right reserved</p>
        <p>privacy policy terms and condition</p>

      </div>
      
    </footer>

  </body>
</html>
