/* @import 'reset/variables''rest/mixins''reset/reset''rest/keyframes' */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-size: 100%;
  font-family: sans-serif;
  margin: 0 auto;
  height:665px;
  background-image: url("Imagenes/pradera.avif");
  background-size: 100rem;
}

header {
  width: 100%;
  background: #b6e974;
  margin: auto;
 
}

.menu>li {
  float: right;
  z-index: 9999;
 
  
}

.menu li a {
  background: #b6e974;
  color: #000000;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  z-index: 9999;
  height: 50px;
  border-radius: 4px;
  
  
  
}

.menu li a:hover {
  background-color: #bfec97;
  z-index: 9999;
  border-radius: 4px;
  
}

#BtnMenu {
  display: none;
  z-index: 9999;
  
  
}

header label {
  display: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #3d69b1;
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
}

.menu li ul {
  display: none;
  position: absolute;
  min-height: 140px;
  z-index: 9999;
  
  
}

.menu li:hover>ul {
  display: block;
}
.login-buttons {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px; /* Agrega un margen derecho */
  
  
}
.login-buttons button {
  margin-left: 15px;
  margin-left: 10px; /* Espaciado entre los botones */
  font-size: 15px; /* Tamaño de la fuente */
  padding: 10px 10px; /* Padding alrededor del texto */
  border-radius: 10px;
  
}
.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  z-index: 9999;
   border-radius: 10px;
   
}
.s1{
  background: #b6e974;
}
.frase{
  padding: 20px 100px;
  color: rgb(0, 0, 0);
  align-items: center;
  text-align: center;
  
  
  
}
/* #marcocarrusel {
  border: 1px solid #000000;  Grosor y estilo del borde  
  padding: 1px;  Espacio alrededor del carrusel
  margin-bottom: 1px;  Espacio debajo del carrusel
  overflow: hidden;
  background: #080808;  Color de fondo 
  
  
} */

/* #conteitemcarrusel {

  height: 600px;
  overflow: hidden;
  z-index: 8888;
}

.itemcarrusel {

  height: 100%;
  position: relative;
  

}

.targetacarrusel {

  height: 100%;
 
}

.flechascarrusel {

  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;



}

#tarjetacarrusel-1 {
  background-color: rgb(172, 108, 231);

}

#tarjetacarrusel-2 {
  background-color: rgb(108, 196, 231);

}

#tarjetacarrusel-3 {
  background-color: rgb(231, 108, 225);

} */


/* a {
  text-decoration: none;
}

#contepuntos {
   background-color: rgb(161, 159, 159); 
  display: flex;
  justify-content: space-around;

}

#contepuntos>a {
  font-size: 1.5em;
  color: #080303;
  
} */
.prosuge{
  padding: 20px 100px;
  color: rgb(0, 0, 0);
  align-items: center;
  text-align: center;
  font-size: 20px; /* Ajusta el tamaño de la letra según sea necesario */
  background-color: #b6e974; /* Color de fondo del contenedor */
  width: 100%; /* Ancho del contenedor */
  height: 90px; /* Alto del contenedor */
}

img {

  width: 100%;
  height: 100%;
  
}

.container-related-products h2 {
  text-align: center;
  margin-bottom: 30px;
  
}
.titulo2servicios{
  background: #e0e4e0;

}
.card-list-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px); /* Esto hará que haya 4 tarjetas por fila */
  margin: 20px 10px; /* Margen en la parte superior e inferior, y los lados de las tarjetas */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px; /* Reducción del espacio interno */
}

.car-img {
  height: 200px; /* Altura fija para todas las imágenes */
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-img img {
  max-width: 100%;
  max-height: 100%; /* Asegura que las imágenes no excedan la altura de la tarjeta */
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Esto hará que haya 2 tarjetas por fila en pantallas más pequeñas */
  }
}

.info-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #0e0606;
  border-radius: 10px;
  background: #e0e4e0;

}

.text-product {
  color: #252525;
  font-weight: 300;
  line-height: 1.4;

}

.text-product h3 {

  color: inherit;
  font-weight: inherit;
  font-size: 15px;

}

.text-product h3 :hover {
  color: #1bbeb4
}

.text-product p {
  color: #666;
  font-size: 13px;


}
.notem{
  padding: 10px 100px;
  color: rgb(0, 0, 0);
  align-items: center;
  text-align: center;
  font-size: 20px; /* Ajusta el tamaño de la letra según sea necesario */
  background-color: rgba(182, 233, 116, 0.5); /* Verde con 50% de transparencia */
  width: 100%; /* Ancho del contenedor */
  height: 90px; /* Alto del contenedor */
}

.text-product p:hover {

  color: #1bbeb4
}

footer {
  padding: 30px;
  background-color: #eeee;
  margin-top: 50px;
  color: #222;
}

.pie{
  background: #b6e974; /* Color de fondo */
}
.logo-img{
  width: 80px;
  display: flex;
  align-items: center;
  gap: 10px;
}
span{
  font-size: 23px;
}
.fb{
  background: rgb(0, 60, 255) ;
  padding:8px;
  border-radius: 50px;
  color: white;
}
.tw{
  background: rgb(0, 174, 255) ;
  padding:8px;
  border-radius: 50px;
  color: white;
}
.in{
  background: rgb(212, 0, 255) ;
  padding:8px;
  border-radius: 50px;
  color: white;
}
.li{
  background: rgb(0, 110, 255) ;
  padding:8px;
  border-radius: 50px;
  color: white;
}
.you{
  background: rgb(255, 0, 0) ;
  padding:8px;
  border-radius: 40px;
  color: white;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.logotipo{
  font-size: 18px;
  color: rgb(0, 0, 0);

}
.seccion{
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}
.seccion div{
  display: flex;
  flex-direction: column;
}
div h2{
  color: rgb(0, 0, 0);
  padding: 10px 0;
}
div a{
  color: rgba(0, 0, 0, 0.678);
  text-decoration: none;
  padding: 5px;
}
form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input{
  background: none;
  border: solid 2px white;
  padding: 10px 20px;
}
button{
  padding: 10px 20px;
  background: white;
  color: rgb(0, 0, 0);
  font-size:18px ;
}
.derechos{
  display: flex;
  justify-content:space-between ;
  padding: 20px;
  background: #9ce43f; /* Color de fondo */
  color: rgb(0, 0, 0);

}


/* Estilos para la sección de videos */
.videos-container {
  display: flex;
  justify-content: space-between;
  margin: 0 -10px; /* Margen negativo para compensar el margen de 10px en cada video */
}

.video {
  flex: 1;
  max-width: calc(50% - 20px); /* Resta el margen de 10px en cada lado */
  margin: 20px 20px; /* Espacio entre los videos */
  padding: 15px; /* Agrega un espacio interno igual al margen de las tarjetas */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 250px; /* Altura ajustada para los videos */
}

.video iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* Estilos para la sección de noticias */
.noticias {
  padding: 20px;
  margin-top: 20px;
  border: 0px solid #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Estilos para la sección de noticias */
.noticias {
  padding: 20px;
  margin-top: 20px;
  border: 0px solid #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.noticia {
  flex: 1;
  max-width: calc(50% - 20px); /* Resta el margen de 10px en cada lado */
  margin-bottom: 20px;
  padding: 20px; /* Agrega un espacio interno igual al margen de las tarjetas */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  background-color: rgba(255, 255, 255, 0.9); /* Fondo más blanco con opacidad */
}

.noticia img {
  max-width: 100%;
  width: 100%;
  height: 200px; /* Ajusta la altura de las imágenes */
  object-fit: cover;
  margin-bottom: 10px;
}

.noticia h3 {
  margin-top: 0;
}

.noticia p {
  margin-bottom: 0;
}
.iniciosession{
  text-align: center;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 30px;
  
  

}
.conteinsepadre{
  text-align: center;
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 10px;
  /* border: 2px solid #000000; */
  border-radius: 5px;
  padding: 100px 700px;

}

.conteres{
  /* text-align: center; */
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 10px;
   border: 2px solid #000000; 
  border-radius: 5px;
  padding: 50px 500px;
  

}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #494646;
  border-radius: 5px;
  background-color: rgba(207, 203, 203, 0.829); /* Rojo semitransparente */
}
.quienessomos{
  text-align: center;
  background: #e0e4e0;
}

.mision{
  text-align: center;
  width: calc(50% - 20px); /* Ajusta el ancho para ocupar la mitad del contenedor */
  height: 400px;
  object-fit: cover;
  margin-bottom: 10px;
  margin-right: 20px; /* Agrega un margen derecho para separar del otro recuadro */
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 60px;
  background-color: #dfdfdf;

}
.vision{
  text-align: center;
  width: calc(50% - 20px); /* Ajusta el ancho para ocupar la mitad del contenedor */
  height: 400px;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 60px;
  background-color: #dfdfdf;
}
.contemv{

  text-align: center;
  width: 100%;
  height: 600px;
  object-fit: cover;
  margin-bottom: 10px;
  /* border: 2px solid #000000; */
  border-radius: 5px;
  padding: 30px;
  display: flex; /* Utiliza flexbox para colocar los videos en línea */
  justify-content: center; /* Distribuye el espacio disponible entre los videos */
 
  flex-wrap: wrap;
  align-items: center;
}
